<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      canvas{z-index:10; }
      #scoreboard{background-color:rgba(20,20,20,0.5);width:300px;position:fixed;right:0;top:0;height:500px;z-index:20;list-style-type: none;}
      #scoreboard h2{color:white;text-align: center;padding:10px 0;}
      #scoreboard li{color:white;width:100%;padding:10px 0;text-align: center;}
    </style>
    <script src="assets/js/bundle.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="1600" height="900"></canvas>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="scoreboard"><h2>ScoreBoard :</h2></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
		var socket = io();
		socket.on('client ID', function(id){
		console.log(id);
		});
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		$(window).keydown(function(e) {
			console.log(e);
		    socket.emit('keypress message', e.key + ' was pressed');

		});
		socket.on('keypress message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('disconnect message', function(){
			$('#messages').append($('<li>').text('A user has left the board'));
		});
		socket.on('connect message', function(){
			$('#messages').append($('<li>').text('A user has joined the board'));
		})
    </script>
  </body>
</html>
